{
  "name": "esempioNode",
  "version": "1.0.0",
  "description": "bla bla bl a",
  "main": "app.js",
  "repository": "https://github.com/natsabah/esercizi",
  "author": "na",
  "license": "--",
  "private": true,
  "scripts": {
    "start": "node esempioNode.js"
  },
  "dependencies": {
    "http": " "
  },
  "engines": {
    "node": ">=14"
  }
}
